; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@1.9.3
	adafruit/Adafruit GFX Library@1.10.12
	adafruit/Adafruit SSD1306@2.5.0
	adafruit/Adafruit Unified Sensor@1.1.4
	matthijskooijman/IBM LMIC framework@^1.5.1
	sabas1080/CayenneLPP@^1.1.0
	sandeepmistry/LoRa@^0.8.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@4.2.1
	
