is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab3_mqttTest
build_property.ProjectDir = c:\Users\Asma\OneDrive\Skrivbord\IoT\Lab3-LoRaWAN_Payload Decoding\lab2_mqttTest\
